# Complete Blog Website by Rajan Gautam using Django

This project was made by Rajan Gautam using Django and Bootstrap.

## Steps to Run the Application

You can follow this link: https://rgautam320-blog.herokuapp.com

### OR

Pull the repository into your device and run it as you used to run Django Application.

### Step 1:

You can view the blogs available there. For that you don't need to sign in.

![Rajan-Blog-Home-1](https://user-images.githubusercontent.com/71542496/116866660-6c90d600-ac29-11eb-8649-aaefa94d25f4.png)

### Step 2:

When you log in and create your profile, you can add post. 

![Rajan-Blog-Add-Post-2](https://user-images.githubusercontent.com/71542496/116866740-91854900-ac29-11eb-929c-89641c4e7d8e.png)

### Step 3:

You can edit/delete the post you have created. 

![Rajan-Blog-Update-Post-3](https://user-images.githubusercontent.com/71542496/116866866-b083db00-ac29-11eb-9ac9-993a05dfde85.png)

### Step 4:

You can add likes/dislikes to the blog and add comment on that also. You need to login to like any blog but for comment, you can add Anonymous comment also. 

![Anywhere-We-Roam-4](https://user-images.githubusercontent.com/71542496/116866967-d7daa800-ac29-11eb-90c1-d25f3a5de49e.png)

### Step 5:

You can create your profile by clicking on Create Profile under User Profile dropdown menu. And you will also be able to view your profile.

![Rajan-Blog-Update-Post-5](https://user-images.githubusercontent.com/71542496/116867100-18d2bc80-ac2a-11eb-8915-07ca526ca3e5.png)

![Rajan-Blog-Profile-6](https://user-images.githubusercontent.com/71542496/116867135-2ee07d00-ac2a-11eb-827b-065fc797b98d.png)

### Step 6: 

You can edit your username, name, email, password and all.

![Rajan-Blog-Edit-Details-7](https://user-images.githubusercontent.com/71542496/116867208-52a3c300-ac2a-11eb-8539-457a0918d66d.png)

### Step 7:

You can even browse the blogs based on the Category. 

![Rajan-Blog-Categories-8](https://user-images.githubusercontent.com/71542496/116867385-af9f7900-ac2a-11eb-99dd-0bbc003ba727.png)

#### Special Thanks to John Elder from Codemy.com 

#### Thank You
#### Rajan Gautam 